# # scope: development
# # default: 0.0.0.0
# HOST=127.0.0.1

# # scope: development
# # default: 3000
# PORT=3000

# scope: development
# default: default system browser
BROWSER=none

# scope: production
# default: true
GENERATE_SOURCEMAP=false
